# LNLamaScrape

./: LNLamaScrape.sln  README.md
Example.Basic/: Example.Basic.csproj  Program.cs
Examples.Basic/: Examples.Basic.csproj  Program.cs  appsettings.json
LNLamaScrape/: LNLamaScrape.csproj  appsettings.json
LNLamaScrape.Tests/: LNLamaScrape.Tests.csproj
LNLamaScrape.Tests/Repository/: MangaHereRepositoryTest.cs  ReadLightNovelRepositoryTest.cs
LNLamaScrape/DB/: DbConfig.cs  DbRepository.cs
LNLamaScrape/Models/: Chapter.cs  IChapter.cs  IPage.cs  ISeries.cs  Page.cs  Series.cs  Settings.cs  Status.cs
LNLamaScrape/Models/Interfaces/: IChapter.cs  IPage.cs  ISeries.cs
LNLamaScrape/Repository/: IRepository.cs  MangaHereRepository.cs  NovelUpdatesRepository.cs  OnlineNovelReaderRepository.cs  ReadLightNovelRepository.cs  Repositories.cs  RepositoryBase.cs  RepositoryType.cs  WebNovelRepository.cs
LNLamaScrape/Repository/Interfaces/: IRepository.cs
LNLamaScrape/Tools/: Extensions.cs  IWebClient.cs  WebClient.cs
