<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LNLamaScrape</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Hibbers</Authors>
    <PackageId>LNLamaScrape</PackageId>
    <Product>LNLamaScrape</Product>
    <Description>This is a library to parse manga and novel sites.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.6</Version>
    <PackageProjectUrl>https://github.com/tomhibbers/lnlama-scrape</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
  </ItemGroup>

</Project>
